In [26]:
import numpy as np
import pandas as pd

sales = pd.read_csv('Sales.csv')

In [27]:
sales.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [28]:
sales.shape

(1000, 14)

In [36]:
sales_Chad = sales[sales.Country == 'Chad']
sales_Chad

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
28,Sub-Saharan Africa,Chad,Meat,Offline,H,1/20/2016,357222878,3/9/2016,9043,421.89,364.69,3815151.27,3297891.67,517259.60
175,Sub-Saharan Africa,Chad,Office Supplies,Offline,C,9/17/2011,364818465,10/16/2011,6746,651.21,524.96,4393062.66,3541380.16,851682.50
394,Sub-Saharan Africa,Chad,Fruits,Offline,C,11/5/2010,430081975,12/9/2010,9669,9.33,6.92,90211.77,66909.48,23302.29
401,Sub-Saharan Africa,Chad,Meat,Offline,M,3/25/2012,479447925,4/4/2012,8150,421.89,364.69,3438403.50,2972223.50,466180.00
811,Sub-Saharan Africa,Chad,Baby Food,Offline,H,8/9/2016,579379737,8/26/2016,194,255.28,159.42,49524.32,30927.48,18596.84
853,Sub-Saharan Africa,Chad,Office Supplies,Online,H,6/25/2014,444540584,8/2/2014,8292,651.21,524.96,5399833.32,4352968.32,1046865.00

In [40]:
sales_Chad.shape

(7, 14)

In [38]:
sales_Chad.Region[4]

'Sub-Saharan Africa'

In [47]:
sales_Chad = sales_Chad.drop(columns=['Sales Channel'])
sales_Chad

,Region,Country,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Sub-Saharan Africa,Chad,Fruits,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
28,Sub-Saharan Africa,Chad,Meat,1/20/2016,357222878,3/9/2016,9043,421.89,364.69,3815151.27,3297891.67,517259.60
175,Sub-Saharan Africa,Chad,Office Supplies,9/17/2011,364818465,10/16/2011,6746,651.21,524.96,4393062.66,3541380.16,851682.50
394,Sub-Saharan Africa,Chad,Fruits,11/5/2010,430081975,12/9/2010,9669,9.33,6.92,90211.77,66909.48,23302.29
401,Sub-Saharan Africa,Chad,Meat,3/25/2012,479447925,4/4/2012,8150,421.89,364.69,3438403.50,2972223.50,466180.00
811,Sub-Saharan Africa,Chad,Baby Food,8/9/2016,579379737,8/26/2016,194,255.28,159.42,49524.32,30927.48,18596.84
853,Sub-Saharan Africa,Chad,Office Supplies,6/25/2014,444540584,8/2/2014,8292,651.21,524.96,5399833.32,4352968.32,1046865.00

In [48]:
sales_Chad_Meat = sales_Chad[sales_Chad['Item Type'] == 'Meat']

In [50]:
sales_Chad_Meat['Units Sold'].sum()

17193

In [51]:
DICT = {'Model' : ['Logistic Regression', 'SVM', 'KNN', 'Decision'], 'Accuracy' : [0.96, None, None, 0.67]}
df = pd.DataFrame(DICT)
df

                 Model  Accuracy
0  Logistic Regression      0.96
1                  SVM       NaN
2                  KNN       NaN
3             Decision      0.67

In [52]:
df1 = df.fillna(0)
df1

                 Model  Accuracy
0  Logistic Regression      0.96
1                  SVM      0.00
2                  KNN      0.00
3             Decision      0.67

In [53]:
df3 = df.fillna(df['Accuracy'].min())
df3

                 Model  Accuracy
0  Logistic Regression      0.96
1                  SVM      0.67
2                  KNN      0.67
3             Decision      0.67

In [56]:
df4 = df.dropna()
df4

                 Model  Accuracy
0  Logistic Regression      0.96
3             Decision      0.67

In [57]:
df.fillna(method='bfill')

                 Model  Accuracy
0  Logistic Regression      0.96
1                  SVM      0.67
2                  KNN      0.67
3             Decision      0.67

In [58]:
df.fillna(method='ffill')

                 Model  Accuracy
0  Logistic Regression      0.96
1                  SVM      0.96
2                  KNN      0.96
3             Decision      0.67

In [59]:
DICT = {'Организация' : ['Яндекс', 'Сбербанк', 'Мираторг', 'Яндекс', 'Mail.ru Group', 'Сбербанк', 'Яндекс'],
       'Форма организации' : ['ООО', 'ОАО', 'ООО', 'ООО', 'ООО', 'ПАО', 'ООО']}
df = pd.DataFrame(DICT)
df

     Организация Форма организации
0         Яндекс               ООО
1       Сбербанк               ОАО
2       Мираторг               ООО
3         Яндекс               ООО
4  Mail.ru Group               ООО
5       Сбербанк               ПАО
6         Яндекс               ООО

In [61]:
df.drop_duplicates()

     Организация Форма организации
0         Яндекс               ООО
1       Сбербанк               ОАО
2       Мираторг               ООО
4  Mail.ru Group               ООО
5       Сбербанк               ПАО

In [62]:
df.drop_duplicates(subset='Организация')

     Организация Форма организации
0         Яндекс               ООО
1       Сбербанк               ОАО
2       Мираторг               ООО
4  Mail.ru Group               ООО

In [63]:
df.drop_duplicates(subset='Организация', keep='last')

     Организация Форма организации
2       Мираторг               ООО
4  Mail.ru Group               ООО
5       Сбербанк               ПАО
6         Яндекс               ООО